Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alexander
Build-Jdk: 1.8.0_45
Extension-Name: gogs-webhook
Specification-Title: Adds Gogs integration to Jenkins
Implementation-Title: gogs-webhook
Implementation-Version: 1.0.10
Group-Id: org.jenkins-ci.plugins
Short-Name: gogs-webhook
Long-Name: Jenkins Gogs plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Gogs+Webhook+Plugin
Plugin-Version: 1.0.10
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: git:2.2.5
Plugin-Developers: Alexander Verhaar:sanderv32:

